LTCREACT_APP_WEATHER_API_KEY=1efbdb0be8ee05742423c2e6187b55cc
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyClRv5_m-iJgho8j_Na0z4ivHzNPz6FCqg
REACT_APP_GEMINI_API_KEY=AIzaSyBQ-_rb45CtWh72tO62dGvuzvLF86u__Bs
REACT_APP_AMADEUS_CLIENT_ID=YICx01oliJyGi4AE33VVlbUDVs5xGF25
REACT_APP_AMADEUS_CLIENT_SECRET=8EIAaFo7zzUPIPmP