# API Keys
REACT_APP_WEATHER_API_KEY=1efbdb0be8ee05742423c2e6187b55cc
REACT_APP_GEMINI_API_KEY=AIzaSyBQ-_rb45CtWh72tO62dGvuzvLF86u__Bs

# Database and Server Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/travel_planer
JWT_SECRET=de0930df735635a1c2fc9ca0b15496c0134107771db8dad5eb4ea9f389fb939e
REACT_APP_AMADEUS_CLIENT_ID=YICx01oliJyGi4AE33VVlbUDVs5xGF25
REACT_APP_AMADEUS_CLIENT_SECRET=8EIAaFo7zzUPIPmP
PORT=5000 
